Conexión a MySQL,
spring.datasource.url=jdbc:mysql://172.16.1.64/HigherLowerFutbol
spring.datasource.username=bdd1
spring.datasource.password=bdd1

JPA / Hibernate,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

-- borrar
api.url=https://v3.football.api-sports.io
api.key=9909b6a71e75872ff7f27fbb99fb3801
api.host=v3.football.api-sports.io
