# --- Conexión a Base de Datos (Inyectada por Render) ---
# Usamos variables de entorno para que sea seguro y flexible
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# --- JPA / Hibernate ---
# Importante para que MySQL funcione bien en la nube
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# "update" permite que Hibernate cree/actualice las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Servidor ---
# Render nos asignará un puerto dinámico, Spring debe leerlo
server.port=${PORT:8080}

# --- Configuración Personalizada ---
# API Sports (Fútbol)
api.url=https://v3.football.api-sports.io
api.key=${API_FOOTBALL_KEY}
api.host=v3.football.api-sports.io

# JWT (Seguridad)
jwt.secret=${JWT_SECRET}