Conexión a MySQL,
spring.datasource.url=jdbc:mysql://localhost:3306/HigherLowerFutbol
spring.datasource.username=root
spring.datasource.password=root

JPA / Hibernate,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

-- borrar
api.url=https://v3.football.api-sports.io
api.key=9909b6a71e75872ff7f27fbb99fb3801
api.host=v3.football.api-sports.io

jwt.secret=Z0i0X7Sf6dNWzIQT5gY0fPDWzy6679O3puUvsgL5r0jVOqzv4AqHth5THrowAyWJ1Irlic0sSUhVH46lG1AvzA==